{
  "name": "accaza-coffee-shop-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "build:runtime": "node tools/build-runtime-bundles.mjs",
    "build:html": "node tools/build-html-pages.mjs",
    "build:artifacts": "npm run build:runtime && npm run build:html",
    "test:bundle-drift": "node tests/runtime-bundle-drift-check.mjs",
    "test:html-drift": "node tests/html-page-drift-check.mjs",
    "test:static-architecture": "node tests/static-suite-architecture-check.mjs",
    "test:static": "node tests/static-check.mjs",
    "test:customer-startup": "node tests/customer-startup-check.mjs",
    "test:static:access": "node tests/static-check.mjs access",
    "test:static:operations": "node tests/static-check.mjs operations",
    "test:static:finance": "node tests/static-check.mjs finance",
    "test:static:regressions": "node tests/static-check.mjs regressions",
    "test:production-assurance": "node tests/production-assurance-check.mjs",
    "test:performance-budget": "node tests/performance-budget-check.mjs",
    "test:recovery-certification": "node tests/recovery-certification-check.mjs",
    "test:dependency-certification": "node tests/dependency-certification-check.mjs",
    "test:production-health": "node tests/production-health-check.mjs",
    "test:incident-controls": "node tests/incident-controls-check.mjs",
    "test:business-continuity": "node tests/business-continuity-check.mjs",
    "test:release-certification": "node tests/release-certification-check.mjs",
    "test:production-validation": "node tests/production-validation-check.mjs",
    "test:alert-escalation": "node tests/alert-escalation-check.mjs",
    "test:security-accounting-assurance": "node tests/security-accounting-assurance-check.mjs",
    "test:final-stabilization": "node tests/final-stabilization-check.mjs",
    "test:business-intelligence": "node tests/business-intelligence-check.mjs && node tests/philippine-report-date-check.mjs && node tests/admin-sales-period-check.mjs",
    "test:cash-journal-edit": "node tests/cash-journal-edit-check.cjs && node tests/journal-reclassification-check.cjs",
    "test:inventory-adjustment-offset": "node tests/inventory-adjustment-offset-check.cjs",
    "test:working-capital": "node tests/working-capital-check.cjs",
    "test:admin-navigation": "node tests/admin-navigation-check.mjs",
    "test:purchase-settlement": "node tests/purchase-settlement-binding-check.mjs",
    "test:books-navigation": "node tests/books-navigation-check.mjs",
    "test:books-csv": "node tests/books-csv-export-check.mjs",
    "audit:dependencies": "npm audit --omit=dev --audit-level=high && npm --prefix functions audit --omit=dev --audit-level=high",
    "test": "npm run test:bundle-drift && npm run test:html-drift && npm run test:static-architecture && npm run test:customer-startup && npm run test:production-assurance && npm run test:performance-budget && npm run test:recovery-certification && npm run test:dependency-certification && npm run test:production-health && npm run test:incident-controls && npm run test:business-continuity && npm run test:release-certification && npm run test:production-validation && npm run test:alert-escalation && npm run test:security-accounting-assurance && npm run test:final-stabilization && npm run test:business-intelligence && npm run test:cash-journal-edit && npm run test:inventory-adjustment-offset && npm run test:working-capital && npm run test:admin-navigation && npm run test:purchase-settlement && npm run test:books-navigation && npm run test:books-csv && npm run test:static",
    "test:e2e": "playwright test",
    "test:rules": "firebase emulators:exec --only database \"node tests/rules-ownership-check.mjs\"",
    "test:safety": "node tests/repository-safety-check.mjs",
    "test:release": "node tests/release-readiness-check.mjs",
    "test:ci": "npm test && npm run test:release && npm run test:safety && npm run test:rules && npm run test:e2e"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.62.1",
    "firebase": "^12.17.1"
  }
}
